; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_MATH
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_38_interact
00:0001 ___bank_bg_herbs_vs_zombies_tile
00:0001 ___bank_sprite_crazy_dave_tilese
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_cos_scale
00:0001 b_vm_sin_scale
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_song_grasswalk_so_cool_r
00:0002 ___bank_song_song_template_0_Dat
00:0002 ___bank_sprite_zombe
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_VM_MAIN
00:0003 ___bank_VM_UI
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_song_song_template_Data
00:0003 ___bank_trigger_13_interact
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_font
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_text_sound
00:0003 b_vm_set_uint8
00:0003 b_vm_switch_text_layer
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_actor_36_update
00:0004 ___bank_bg_day_map_1lane_tileset
00:0004 ___bank_bg_day_map_5lanes_tilese
00:0004 ___bank_bg_pixil_frame_0_tileset
00:0004 ___bank_bg_title_screen_tileset
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_day_map_1lane_tilemap
00:0005 ___bank_bg_day_map_1lane_tilemap
00:0005 ___bank_bg_day_map_5lanes_tilema
00:0005 ___bank_bg_pixil_frame_0_tilemap
00:0005 ___bank_bg_pixil_frame_0_tilemap
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_sprite_actor_animated
00:0005 b___HandleCrash_banked
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_palette_0
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_scene_8_actors
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_scene_9_actors
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_trigger_22_interact
00:0006 ___bank_trigger_23_interact
00:0006 ___bank_trigger_24_interact
00:0006 ___bank_trigger_25_interact
00:0006 ___bank_trigger_26_interact
00:0006 ___bank_trigger_29_interact
00:0006 ___bank_trigger_30_interact
00:0006 ___bank_trigger_31_interact
00:0006 ___bank_trigger_32_interact
00:0006 ___bank_trigger_33_interact
00:0006 ___bank_trigger_60_interact
00:0006 ___bank_trigger_65_interact
00:0006 ___bank_trigger_66_interact
00:0006 ___bank_trigger_67_interact
00:0006 ___bank_trigger_68_interact
00:0006 ___bank_trigger_69_interact
00:0006 ___bank_trigger_70_interact
00:0006 ___bank_trigger_71_interact
00:0006 b_camera_shake_frames
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_set_sgb_border
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_18_interact
00:0007 ___bank_actor_22_interact
00:0007 ___bank_actor_24_interact
00:0007 ___bank_actor_25_interact
00:0007 ___bank_actor_26_interact
00:0007 ___bank_actor_27_interact
00:0007 ___bank_actor_28_interact
00:0007 ___bank_actor_6_interact
00:0007 ___bank_avatar_font_0
00:0007 ___bank_bg_herbs_vs_zombies_tile
00:0007 ___bank_bg_herbs_vs_zombies_tile
00:0007 ___bank_bg_title_screen_tilemap
00:0007 ___bank_frame_image
00:0007 ___bank_palette_1
00:0007 ___bank_palette_2
00:0007 ___bank_palette_3
00:0007 ___bank_palette_4
00:0007 ___bank_palette_5
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_1_triggers
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_triggers
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_9_init
00:0007 ___bank_scene_9_triggers
00:0007 ___bank_script_1
00:0007 ___bank_script_3
00:0007 ___bank_script_5
00:0007 ___bank_script_engine_init
00:0007 ___bank_sprite_actor
00:0007 ___bank_sprite_actor_animated_ti
00:0007 ___bank_sprite_adventure_button_
00:0007 ___bank_sprite_almanac_tileset
00:0007 ___bank_sprite_cherry_bombs
00:0007 ___bank_sprite_chomper
00:0007 ___bank_sprite_chomper_chomping_
00:0007 ___bank_sprite_chomper_chomping_
00:0007 ___bank_sprite_chomper_tileset
00:0007 ___bank_sprite_conveyor
00:0007 ___bank_sprite_conveyor_tileset
00:0007 ___bank_sprite_crazy_dave
00:0007 ___bank_sprite_karlson_soup
00:0007 ___bank_sprite_karlson_soup_tile
00:0007 ___bank_sprite_minigames_button_
00:0007 ___bank_sprite_peashooter
00:0007 ___bank_sprite_pick_ze_plant
00:0007 ___bank_sprite_pick_ze_plant_til
00:0007 ___bank_sprite_pick_ze_plant_var
00:0007 ___bank_sprite_pick_ze_plant_var
00:0007 ___bank_sprite_potato_mine
00:0007 ___bank_sprite_question_button_t
00:0007 ___bank_sprite_snow_pea
00:0007 ___bank_sprite_sun
00:0007 ___bank_sprite_sunflower
00:0007 ___bank_sprite_wallnut_bowling
00:0007 ___bank_sprite_wallnut_bowling_t
00:0007 ___bank_sprite_walnut
00:0007 ___bank_sprite_zombe_tileset
00:0007 ___bank_trigger_10_interact
00:0007 ___bank_trigger_11_interact
00:0007 ___bank_trigger_12_interact
00:0007 ___bank_trigger_21_interact
00:0007 ___bank_trigger_35_interact
00:0007 ___bank_trigger_48_interact
00:0007 ___bank_trigger_72_interact
00:0007 ___bank_trigger_73_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 ___bank_trigger_9_interact
00:0007 b_CGBZeroPalette
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_timers_init
00:0007 b_vm_load_palette
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sound_mastervol
00:0008 ___bank_actor_0_update
00:0008 ___bank_actor_13_interact
00:0008 ___bank_actor_13_update
00:0008 ___bank_actor_14_update
00:0008 ___bank_actor_15_update
00:0008 ___bank_actor_16_update
00:0008 ___bank_actor_17_interact
00:0008 ___bank_actor_18_update
00:0008 ___bank_actor_1_update
00:0008 ___bank_actor_21_update
00:0008 ___bank_actor_22_update
00:0008 ___bank_actor_24_update
00:0008 ___bank_actor_25_update
00:0008 ___bank_actor_26_update
00:0008 ___bank_actor_27_update
00:0008 ___bank_actor_28_update
00:0008 ___bank_actor_2_interact
00:0008 ___bank_actor_31_update
00:0008 ___bank_actor_32_update
00:0008 ___bank_actor_33_interact
00:0008 ___bank_actor_37_interact
00:0008 ___bank_actor_37_update
00:0008 ___bank_actor_39_update
00:0008 ___bank_actor_41_interact
00:0008 ___bank_actor_42_update
00:0008 ___bank_actor_43_update
00:0008 ___bank_actor_44_interact
00:0008 ___bank_actor_47_update
00:0008 ___bank_actor_48_interact
00:0008 ___bank_actor_48_update
00:0008 ___bank_actor_49_interact
00:0008 ___bank_actor_4_update
00:0008 ___bank_actor_50_update
00:0008 ___bank_actor_52_interact
00:0008 ___bank_actor_5_interact
00:0008 ___bank_actor_6_update
00:0008 ___bank_actor_7_update
00:0008 ___bank_bg_day_map_1lane
00:0008 ___bank_bg_day_map_5lanes
00:0008 ___bank_bg_herbs_vs_zombies
00:0008 ___bank_bg_pixil_frame_0
00:0008 ___bank_bg_title_screen
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_scene_1
00:0008 ___bank_scene_1_projectiles
00:0008 ___bank_scene_1_sprites
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_init
00:0008 ___bank_scene_2_sprites
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_4_projectiles
00:0008 ___bank_scene_4_sprites
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_actors
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_5_sprites
00:0008 ___bank_scene_5_triggers
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_actors
00:0008 ___bank_scene_6_sprites
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_projectiles
00:0008 ___bank_scene_7_sprites
00:0008 ___bank_scene_7_triggers
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_projectiles
00:0008 ___bank_scene_8_sprites
00:0008 ___bank_scene_8_triggers
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_projectiles
00:0008 ___bank_scene_9_sprites
00:0008 ___bank_script_4
00:0008 ___bank_script_6
00:0008 ___bank_script_input_0
00:0008 ___bank_sprite_actor_tileset
00:0008 ___bank_sprite_adventure_button
00:0008 ___bank_sprite_almanac
00:0008 ___bank_sprite_cherry_bombs_tile
00:0008 ___bank_sprite_cursor
00:0008 ___bank_sprite_cursor_tileset
00:0008 ___bank_sprite_minigames_button
00:0008 ___bank_sprite_peashoot
00:0008 ___bank_sprite_peashoot_copy
00:0008 ___bank_sprite_peashoot_copy_til
00:0008 ___bank_sprite_peashooter_tilese
00:0008 ___bank_sprite_pick_ze_plant_var
00:0008 ___bank_sprite_pick_ze_plant_var
00:0008 ___bank_sprite_potato_mine_tiles
00:0008 ___bank_sprite_question_button
00:0008 ___bank_sprite_snow_pea_tileset
00:0008 ___bank_sprite_sun_tileset
00:0008 ___bank_sprite_sunflower_tileset
00:0008 ___bank_sprite_walnut_tileset
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_14_interact
00:0008 ___bank_trigger_15_interact
00:0008 ___bank_trigger_16_interact
00:0008 ___bank_trigger_17_interact
00:0008 ___bank_trigger_18_interact
00:0008 ___bank_trigger_19_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_20_interact
00:0008 ___bank_trigger_27_interact
00:0008 ___bank_trigger_28_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_34_interact
00:0008 ___bank_trigger_36_interact
00:0008 ___bank_trigger_37_interact
00:0008 ___bank_trigger_38_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_40_interact
00:0008 ___bank_trigger_41_interact
00:0008 ___bank_trigger_42_interact
00:0008 ___bank_trigger_43_interact
00:0008 ___bank_trigger_46_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_56_interact
00:0008 ___bank_trigger_58_interact
00:0008 ___bank_trigger_59_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_61_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_74_interact
00:0008 b_SIO_init
00:0008 b_camera_init
00:0008 b_camera_reset
00:0008 b_input_init
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:0008 b_scroll_rect
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_MATH
01:639A _vm_sin_scale
01:643C _vm_cos_scale
01:64E0 ___func_VM_SGB
01:64E0 _actor_38_interact
01:64FC ___func_bg_herbs_vs_zombies_tile
01:64FC _bg_herbs_vs_zombies_tileset
01:7B7E ___func_sprite_crazy_dave_tilese
01:7B7E _sprite_crazy_dave_tileset
08:4000 _bootstrap_script
08:400B _camera_init
08:4029 _camera_reset
08:4039 _input_init
08:405F _remove_LCD_ISRs
08:4080 _parallax_init
08:40A4 _scroll_rect
08:40E1 _SIO_init
08:410A _actor_0_update
08:4116 _actor_1_update
08:4131 _actor_13_interact
08:4156 _actor_13_update
08:4169 _actor_14_update
08:4181 _actor_15_update
08:418D _actor_16_update
08:4199 _actor_17_interact
08:41AB _actor_18_update
08:41BE _actor_2_interact
08:41EF _actor_21_update
08:41FB _actor_22_update
08:420E _actor_24_update
08:4221 _actor_25_update
08:425B _actor_26_update
08:4295 _actor_27_update
08:42CF _actor_28_update
08:4309 _actor_31_update
08:4315 _actor_32_update
08:4330 _actor_33_interact
08:4361 _actor_37_interact
08:4386 _actor_37_update
08:4399 _actor_39_update
08:43A5 _actor_4_update
08:43B4 _actor_41_interact
08:43C6 _actor_42_update
08:43D2 _actor_43_update
08:43ED _actor_44_interact
08:441E _actor_47_update
08:442D _actor_48_interact
08:4452 _actor_48_update
08:4465 _actor_49_interact
08:4481 _actor_5_interact
08:449D _actor_50_update
08:44A9 _actor_52_interact
08:44BB _actor_6_update
08:44F5 _actor_7_update
08:4504 ___func_bg_day_map_1lane
08:4504 _bg_day_map_1lane
08:4512 ___func_bg_day_map_5lanes
08:4512 _bg_day_map_5lanes
08:4520 ___func_bg_herbs_vs_zombies
08:4520 _bg_herbs_vs_zombies
08:452E ___func_bg_pixil_frame_0
08:452E _bg_pixil_frame_0
08:453C ___func_bg_title_screen
08:453C _bg_title_screen
08:454A ___func_cursor_image
08:454A _cursor_image
08:455A ___func_scene_1_projectiles
08:455A _scene_1_projectiles
08:4588 ___func_scene_1_sprites
08:4588 _scene_1_sprites
08:45A9 ___func_scene_1
08:45A9 _scene_1
08:45E4 _scene_2_init
08:45FF ___func_scene_2_sprites
08:45FF _scene_2_sprites
08:460E ___func_scene_2_triggers
08:460E _scene_2_triggers
08:4626 ___func_scene_2
08:4626 _scene_2
08:4661 _scene_3_init
08:4684 ___func_scene_3
08:4684 _scene_3
08:46BF _scene_4_init
08:46F3 ___func_scene_4_projectiles
08:46F3 _scene_4_projectiles
08:470A ___func_scene_4_sprites
08:470A _scene_4_sprites
08:4719 ___func_scene_4
08:4719 _scene_4
08:4754 ___func_scene_5_actors
08:4754 _scene_5_actors
08:4788 _scene_5_init
08:47A4 ___func_scene_5_sprites
08:47A4 _scene_5_sprites
08:47A7 ___func_scene_5_triggers
08:47A7 _scene_5_triggers
08:47AF ___func_scene_5
08:47AF _scene_5
08:47EA ___func_scene_6_actors
08:47EA _scene_6_actors
08:481E ___func_scene_6_sprites
08:481E _scene_6_sprites
08:4821 ___func_scene_6
08:4821 _scene_6
08:485C ___func_scene_7_projectiles
08:485C _scene_7_projectiles
08:488A ___func_scene_7_sprites
08:488A _scene_7_sprites
08:4896 ___func_scene_7_triggers
08:4896 _scene_7_triggers
08:48C6 ___func_scene_7
08:48C6 _scene_7
08:4901 ___func_scene_8_projectiles
08:4901 _scene_8_projectiles
08:492F ___func_scene_8_sprites
08:492F _scene_8_sprites
08:4950 ___func_scene_8_triggers
08:4950 _scene_8_triggers
08:4988 ___func_scene_8
08:4988 _scene_8
08:49C3 ___func_scene_9_projectiles
08:49C3 _scene_9_projectiles
08:49F1 ___func_scene_9_sprites
08:49F1 _scene_9_sprites
08:4A12 ___func_scene_9
08:4A12 _scene_9
08:4A4D _script_4
08:4A82 _script_6
08:4AB3 _script_input_0
08:4AD8 ___func_sprite_actor_tileset
08:4AD8 _sprite_actor_tileset
08:4ADB ___func_sprite_adventure_button
08:4ADB _sprite_adventure_button_metaspr
08:4AF3 _sprite_adventure_button_metaspr
08:4AF5 _sprite_adventure_button_animati
08:4B05 _sprite_adventure_button_animati
08:4B07 _sprite_adventure_button
08:4B1A ___func_sprite_almanac
08:4B1A _sprite_almanac_metasprite_0
08:4B26 _sprite_almanac_metasprites
08:4B28 _sprite_almanac_animations
08:4B38 _sprite_almanac_animations_looku
08:4B3A _sprite_almanac
08:4B4D ___func_sprite_cherry_bombs_tile
08:4B4D _sprite_cherry_bombs_tileset
08:4B8F ___func_sprite_cursor_tileset
08:4B8F _sprite_cursor_tileset
08:4BD1 ___func_sprite_cursor
08:4BD1 _sprite_cursor_metasprite_0
08:4BD9 _sprite_cursor_metasprite_1
08:4BE1 _sprite_cursor_metasprites
08:4BE5 _sprite_cursor_animations
08:4BF5 _sprite_cursor_animations_lookup
08:4BF7 _sprite_cursor
08:4C0A ___func_sprite_minigames_button
08:4C0A _sprite_minigames_button_metaspr
08:4C22 _sprite_minigames_button_metaspr
08:4C24 _sprite_minigames_button_animati
08:4C34 _sprite_minigames_button_animati
08:4C36 _sprite_minigames_button
08:4C49 ___func_sprite_peashoot_copy_til
08:4C49 _sprite_peashoot_copy_tileset
08:4C6B ___func_sprite_peashoot_copy
08:4C6B _sprite_peashoot_copy_metasprite
08:4C73 _sprite_peashoot_copy_metasprite
08:4C75 _sprite_peashoot_copy_animations
08:4C85 _sprite_peashoot_copy_animations
08:4C87 _sprite_peashoot_copy
08:4C9A ___func_sprite_peashoot
08:4C9A _sprite_peashoot_metasprite_0
08:4CA2 _sprite_peashoot_metasprites
08:4CA4 _sprite_peashoot_animations
08:4CB4 _sprite_peashoot_animations_look
08:4CB6 _sprite_peashoot
08:4CC9 ___func_sprite_peashooter_tilese
08:4CC9 _sprite_peashooter_tileset
08:4D0B ___func_sprite_pick_ze_plant_var
08:4D0B _sprite_pick_ze_plant_variat_1_m
08:4D1B _sprite_pick_ze_plant_variat_1_m
08:4D1D _sprite_pick_ze_plant_variat_1_a
08:4D2D _sprite_pick_ze_plant_variat_1_a
08:4D2F _sprite_pick_ze_plant_variat_1
08:4D42 ___func_sprite_pick_ze_plant_var
08:4D42 _sprite_pick_ze_plant_variat_met
08:4D52 _sprite_pick_ze_plant_variat_met
08:4D54 _sprite_pick_ze_plant_variat_ani
08:4D64 _sprite_pick_ze_plant_variat_ani
08:4D66 _sprite_pick_ze_plant_variat
08:4D79 ___func_sprite_potato_mine_tiles
08:4D79 _sprite_potato_mine_tileset
08:4DBB ___func_sprite_question_button
08:4DBB _sprite_question_button_metaspri
08:4DD3 _sprite_question_button_metaspri
08:4DD5 _sprite_question_button_animatio
08:4DE5 _sprite_question_button_animatio
08:4DE7 _sprite_question_button
08:4DFA ___func_sprite_snow_pea_tileset
08:4DFA _sprite_snow_pea_tileset
08:4E3C ___func_sprite_sun_tileset
08:4E3C _sprite_sun_tileset
08:4E7E ___func_sprite_sunflower_tileset
08:4E7E _sprite_sunflower_tileset
08:4EC0 ___func_sprite_walnut_tileset
08:4EC0 _sprite_walnut_tileset
08:4F02 _spritesheet_none_metasprite
08:4F06 _spritesheet_none_metasprites
08:4F08 _spritesheet_none
08:4F1B _trigger_0_interact
08:4F41 _trigger_1_interact
08:4F67 _trigger_14_interact
08:4F96 _trigger_15_interact
08:4FA4 _trigger_16_interact
08:4FCC _trigger_17_interact
08:4FF4 _trigger_18_interact
08:501C _trigger_19_interact
08:5044 _trigger_2_interact
08:506A _trigger_20_interact
08:5092 _trigger_27_interact
08:5099 _trigger_28_interact
08:50A0 _trigger_3_interact
08:50A7 _trigger_34_interact
08:50AE _trigger_36_interact
08:50B5 _trigger_37_interact
08:50E4 _trigger_38_interact
08:50EB _trigger_4_interact
08:5124 _trigger_40_interact
08:512B _trigger_41_interact
08:5132 _trigger_42_interact
08:5139 _trigger_43_interact
08:514B _trigger_46_interact
08:5152 _trigger_5_interact
08:518B _trigger_56_interact
08:51BA _trigger_58_interact
08:51C1 _trigger_59_interact
08:51C8 _trigger_6_interact
08:5201 _trigger_61_interact
08:5208 _trigger_74_interact
08:5237 _logo_init
08:5247 _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:43FE ___HandleCrash_banked
05:4765 _printer_send_receive
05:479F _printer_send_byte
05:47BE _printer_send_command
05:47E9 _printer_print_tile
05:4883 _printer_wait
05:48B3 _gbprinter_detect
05:48D5 _gbprinter_print_overlay
05:4B18 _data_init
05:4B63 _save_points
05:4BBB _data_slot_address
05:4C1F _data_save
05:4D05 _data_load
05:4E14 _data_clear
05:4E45 _data_peek
05:4EF3 _projectiles_init
05:4F33 _projectile_launch
05:533C _scroll_init
05:5366 _scroll_reset
05:5386 _scroll_update
05:549D _scroll_viewport
05:594B _scroll_repaint
05:595B _scroll_render_rows
05:59E3 _scroll_queue_row
05:5A08 _scroll_queue_col
05:5A54 ___func_VM_GAMEBOY
05:5A54 _vm_set_sprites_visible
05:5A6B _vm_input_wait
05:5A94 _vm_context_prepare
05:5ABF _vm_input_attach
05:5AD5 _vm_input_detach
05:5AE9 _vm_input_get
05:5B1D _vm_fade
05:5B4F _vm_timer_prepare
05:5B7A _vm_timer_set
05:5B95 _vm_timer_stop
05:5BA9 _vm_timer_reset
05:5BC0 _vm_get_tile_xy
05:5CA9 _vm_replace_tile
05:5D52 _vm_poll
05:5E24 _vm_set_sprite_mode
05:5E38 _vm_replace_tile_xy
05:5F5A _vm_rumble
05:5F7A _vm_load_tiles
05:5F8F _vm_load_tileset
05:60AC ___func_VM_SIO
05:60AC _vm_sio_set_mode
05:60BF _vm_sio_exchange
05:6418 ___func_bg_day_map_1lane_tilemap
05:6418 _bg_day_map_1lane_tilemap_attr
05:66E8 ___func_bg_day_map_1lane_tilemap
05:66E8 _bg_day_map_1lane_tilemap
05:69B8 ___func_bg_day_map_5lanes_tilema
05:69B8 _bg_day_map_5lanes_tilemap
05:6C88 ___func_bg_pixil_frame_0_tilemap
05:6C88 _bg_pixil_frame_0_tilemap_attr
05:6F58 ___func_bg_pixil_frame_0_tilemap
05:6F58 _bg_pixil_frame_0_tilemap
05:7228 ___func_scene_1_collisions
05:7228 _scene_1_collisions
05:74F8 ___func_sprite_actor_animated
05:74F8 _sprite_actor_animated_metasprit
05:7504 _sprite_actor_animated_metasprit
05:7510 _sprite_actor_animated_metasprit
05:751C _sprite_actor_animated_metasprit
05:7528 _sprite_actor_animated_metasprit
05:7534 _sprite_actor_animated_metasprit
05:7540 _sprite_actor_animated_metasprit
05:754C _sprite_actor_animated_metasprit
05:7558 _sprite_actor_animated_metasprit
05:7570 _sprite_actor_animated_animation
05:7580 _sprite_actor_animated_animation
05:7582 _sprite_actor_animated
05:7595 _pointnclick_init
05:75CE _pointnclick_update
05:78F8 _topdown_init
05:798F _topdown_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C64 _load_player
03:4CB0 _load_emote
03:4CC4 ___func_VM_UI
03:4CC4 _vm_display_text
03:4D32 _vm_switch_text_layer
03:4D4C _vm_overlay_setpos
03:4D66 _vm_overlay_wait
03:4DF7 _vm_overlay_move_to
03:4E3B _vm_overlay_set_scroll
03:4E78 _vm_overlay_clear
03:4F51 _vm_overlay_show
03:4F9F _vm_choice
03:50BA _vm_set_font
03:50EB _vm_overlay_scroll
03:514B _vm_overlay_set_submap
03:51BB _vm_overlay_set_submap_ex
03:52BE _vm_overlay_set_map
03:5422 _vm_set_text_sound
03:543B ___func_VM_MAIN
03:543B _vm_call
03:547D _vm_ret
03:54DC _vm_call_far
03:5559 _vm_ret_far
03:55C8 _vm_push
03:55F2 _vm_pop
03:562D _vm_loop
03:56BA _vm_jump
03:56C6 _wait_frames
03:573D _vm_invoke
03:5869 _vm_join
03:58C2 _vm_terminate
03:58EF _vm_if
03:5A33 _vm_if_const
03:5B47 _vm_push_value
03:5B99 _vm_push_value_ind
03:5C0E _vm_push_reference
03:5C65 _vm_reserve
03:5C92 _vm_set
03:5CF3 _vm_set_const
03:5D1F _vm_get_tlocal
03:5DAC _vm_test_terminate
03:5DB7 _vm_idle
03:5DC3 _vm_get_uint8
03:5DF6 _vm_get_int8
03:5E2A _vm_get_int16
03:5E6C _vm_set_uint8
03:5E98 _vm_set_int8
03:5EC4 _vm_set_int16
03:5F03 _vm_set_const_int8
03:5F0C _vm_set_const_int16
03:5F18 _vm_init_rng
03:5F44 _vm_rand
03:5FC9 _vm_lock
03:5FD8 _vm_unlock
03:5FEB _vm_raise
03:602D _vm_set_indirect
03:60A8 _vm_get_indirect
03:6123 _vm_poll_loaded
03:6152 _vm_memset
03:6197 _vm_memcpy
03:6217 _script_runner_init
03:62D3 _script_execute
03:6418 _script_terminate
03:647E _script_detach_hthread
03:64BB ___func_font_gbs_mono
03:726B _font_gbs_mono
03:7FE4 _song_song_template_Data
03:7FF9 _trigger_13_interact
07:4000 _events_init
07:4040 _timers_init
07:40E8 _save_sram_banks
07:4170 _erase_flash
07:4186 _restore_sram_bank
07:41C0 _restore_sram
07:41D6 _save_sram
07:4206 _music_init_driver
07:425D _music_init_events
07:4299 _music_events_poll
07:42C3 _music_pause
07:42E8 _palette_init
07:4321 _CGBZeroPalette
07:4336 ___func_VM_GBPRINTER
07:4336 _vm_print_detect
07:4388 _vm_print_overlay
07:43E0 ___func_VM_LOAD_SAVE
07:43E0 _vm_save_clear
07:43EF _vm_save_peek
07:4471 ___func_VM_MUSIC
07:4471 _vm_music_play
07:44B5 _vm_music_stop
07:44D7 _vm_music_mute
07:450D _vm_music_routine
07:4534 _vm_music_setpos
07:453E _vm_sound_mastervol
07:4544 _vm_sfx_play
07:45B7 ___func_VM_PALETTE
07:45B7 _vm_load_palette
07:476B ___func_VM_PROJECTILE
07:476B _vm_projectile_launch
07:47AC _vm_projectile_load_type
07:4857 ___func_VM_RTC
07:4857 _vm_rtc_latch
07:485F _vm_rtc_get
07:48C8 _vm_rtc_set
07:4930 _vm_rtc_start
07:4953 ___func_VM_SCENE
07:4953 _vm_scene_push
07:49D8 _vm_scene_pop
07:49E6 _vm_scene_pop_all
07:49F1 _vm_scene_stack_reset
07:49FA _itoa_fmt
07:4A33 .utoa_fmt
07:4ADD _actor_18_interact
07:4B24 _actor_22_interact
07:4B6B _actor_24_interact
07:4BFD _actor_25_interact
07:4C92 _actor_26_interact
07:4D27 _actor_27_interact
07:4DBC _actor_28_interact
07:4E51 _actor_6_interact
07:4EE6 ___func_avatar_font_0
07:4F2A _avatar_font_0
07:4F32 ___func_bg_herbs_vs_zombies_tile
07:4F32 _bg_herbs_vs_zombies_tilemap_att
07:509A ___func_bg_herbs_vs_zombies_tile
07:509A _bg_herbs_vs_zombies_tilemap
07:5202 ___func_bg_title_screen_tilemap
07:5202 _bg_title_screen_tilemap
07:536A ___func_frame_image
07:536A _frame_image
07:53FA ___func_palette_1
07:53FA _palette_1
07:543D ___func_palette_2
07:543D _palette_2
07:5480 ___func_palette_3
07:5480 _palette_3
07:54C3 ___func_palette_4
07:54C3 _palette_4
07:5506 ___func_palette_5
07:5506 _palette_5
07:5549 ___func_scene_1_actors
07:5549 _scene_1_actors
07:5751 _scene_1_init
07:57B7 ___func_scene_1_triggers
07:57B7 _scene_1_triggers
07:5847 ___func_scene_2_actors
07:5847 _scene_2_actors
07:594B ___func_scene_2_collisions
07:594B _scene_2_collisions
07:5AB3 ___func_scene_3_collisions
07:5AB3 _scene_3_collisions
07:5C1B ___func_scene_4_actors
07:5C1B _scene_4_actors
07:5D53 ___func_scene_4_triggers
07:5D53 _scene_4_triggers
07:5DAB ___func_scene_6_collisions
07:5DAB _scene_6_collisions
07:5F13 _scene_6_init
07:5F58 ___func_scene_7_actors
07:5F58 _scene_7_actors
07:60C4 _scene_7_init
07:610D _scene_8_init
07:616E _scene_9_init
07:61CF ___func_scene_9_triggers
07:61CF _scene_9_triggers
07:623F _script_1
07:628E _script_3
07:6389 _script_5
07:6423 _script_engine_init
07:646B ___func_sprite_actor_animated_ti
07:646B _sprite_actor_animated_tileset
07:65AD ___func_sprite_actor
07:65AD _sprite_actor_metasprite_0
07:65B1 _sprite_actor_metasprites
07:65B3 _sprite_actor_animations
07:65C3 _sprite_actor_animations_lookup
07:65C5 _sprite_actor
07:65D8 ___func_sprite_adventure_button_
07:65D8 _sprite_adventure_button_tileset
07:667A ___func_sprite_almanac_tileset
07:667A _sprite_almanac_tileset
07:66BC ___func_sprite_cherry_bombs
07:66BC _sprite_cherry_bombs_metasprite_
07:66C8 _sprite_cherry_bombs_metasprite_
07:66D4 _sprite_cherry_bombs_metasprite_
07:66E0 _sprite_cherry_bombs_metasprites
07:66EE _sprite_cherry_bombs_animations
07:66FE _sprite_cherry_bombs_animations_
07:6700 _sprite_cherry_bombs
07:6713 ___func_sprite_chomper_chomping_
07:6713 _sprite_chomper_chomping_cho_til
07:6775 ___func_sprite_chomper_chomping_
07:6775 _sprite_chomper_chomping_cho_met
07:6785 _sprite_chomper_chomping_cho_met
07:6795 _sprite_chomper_chomping_cho_met
07:67A5 _sprite_chomper_chomping_cho_met
07:67B5 _sprite_chomper_chomping_cho_met
07:67BF _sprite_chomper_chomping_cho_ani
07:67CF _sprite_chomper_chomping_cho_ani
07:67D1 _sprite_chomper_chomping_cho
07:67E4 ___func_sprite_chomper_tileset
07:67E4 _sprite_chomper_tileset
07:6846 ___func_sprite_chomper
07:6846 _sprite_chomper_metasprite_0
07:6856 _sprite_chomper_metasprite_1
07:6866 _sprite_chomper_metasprite_2
07:6876 _sprite_chomper_metasprite_3
07:6886 _sprite_chomper_metasprite_4
07:6896 _sprite_chomper_metasprite_5
07:68A6 _sprite_chomper_metasprite_6
07:68B6 _sprite_chomper_metasprites
07:68C4 _sprite_chomper_animations
07:68D4 _sprite_chomper_animations_looku
07:68D6 _sprite_chomper
07:68E9 ___func_sprite_conveyor_tileset
07:68E9 _sprite_conveyor_tileset
07:698B ___func_sprite_conveyor
07:698B _sprite_conveyor_metasprite_0
07:69AF _sprite_conveyor_metasprite_1
07:69D7 _sprite_conveyor_metasprite_2
07:69FF _sprite_conveyor_metasprite_3
07:6A27 _sprite_conveyor_metasprite_4
07:6A4F _sprite_conveyor_metasprite_5
07:6A77 _sprite_conveyor_metasprite_6
07:6A9B _sprite_conveyor_metasprite_7
07:6AC3 _sprite_conveyor_metasprite_8
07:6AE7 _sprite_conveyor_metasprite_9
07:6B0F _sprite_conveyor_metasprites
07:6B3D _sprite_conveyor_animations
07:6B4D _sprite_conveyor_animations_look
07:6B4F _sprite_conveyor
07:6B62 ___func_sprite_crazy_dave
07:6B62 _sprite_crazy_dave_metasprite_0
07:6BF6 _sprite_crazy_dave_metasprites
07:6BF8 _sprite_crazy_dave_animations
07:6C08 _sprite_crazy_dave_animations_lo
07:6C0A _sprite_crazy_dave
07:6C1D ___func_sprite_karlson_soup_tile
07:6C1D _sprite_karlson_soup_tileset
07:6DDF ___func_sprite_karlson_soup
07:6DDF _sprite_karlson_soup_metasprite_
07:6E1F _sprite_karlson_soup_metasprite_
07:6E5F _sprite_karlson_soup_metasprite_
07:6E9F _sprite_karlson_soup_metasprite_
07:6EDF _sprite_karlson_soup_metasprites
07:6EEF _sprite_karlson_soup_animations
07:6EFF _sprite_karlson_soup_animations_
07:6F01 _sprite_karlson_soup
07:6F14 ___func_sprite_minigames_button_
07:6F14 _sprite_minigames_button_tileset
07:6FB6 ___func_sprite_peashooter
07:6FB6 _sprite_peashooter_metasprite_0
07:6FC2 _sprite_peashooter_metasprite_1
07:6FD2 _sprite_peashooter_metasprite_2
07:6FDE _sprite_peashooter_metasprite_3
07:6FEE _sprite_peashooter_metasprites
07:6FFC _sprite_peashooter_animations
07:700C _sprite_peashooter_animations_lo
07:700E _sprite_peashooter
07:7021 ___func_sprite_pick_ze_plant_til
07:7021 _sprite_pick_ze_plant_tileset
07:7123 ___func_sprite_pick_ze_plant_var
07:7123 _sprite_pick_ze_plant_variat_1_t
07:7185 ___func_sprite_pick_ze_plant_var
07:7185 _sprite_pick_ze_plant_variat_til
07:71E7 ___func_sprite_pick_ze_plant
07:71E7 _sprite_pick_ze_plant_metasprite
07:720B _sprite_pick_ze_plant_metasprite
07:720D _sprite_pick_ze_plant_animations
07:721D _sprite_pick_ze_plant_animations
07:721F _sprite_pick_ze_plant
07:7232 ___func_sprite_potato_mine
07:7232 _sprite_potato_mine_metasprite_0
07:723E _sprite_potato_mine_metasprite_1
07:724E _sprite_potato_mine_metasprite_2
07:725A _sprite_potato_mine_metasprite_3
07:726A _sprite_potato_mine_metasprites
07:7278 _sprite_potato_mine_animations
07:7288 _sprite_potato_mine_animations_l
07:728A _sprite_potato_mine
07:729D ___func_sprite_question_button_t
07:729D _sprite_question_button_tileset
07:733F ___func_sprite_snow_pea
07:733F _sprite_snow_pea_metasprite_0
07:734B _sprite_snow_pea_metasprite_1
07:735B _sprite_snow_pea_metasprite_2
07:7367 _sprite_snow_pea_metasprite_3
07:7377 _sprite_snow_pea_metasprites
07:7385 _sprite_snow_pea_animations
07:7395 _sprite_snow_pea_animations_look
07:7397 _sprite_snow_pea
07:73AA ___func_sprite_sun
07:73AA _sprite_sun_metasprite_0
07:73B6 _sprite_sun_metasprite_1
07:73C2 _sprite_sun_metasprite_2
07:73CE _sprite_sun_metasprites
07:73DE _sprite_sun_animations
07:73EE _sprite_sun_animations_lookup
07:73F0 _sprite_sun
07:7403 ___func_sprite_sunflower
07:7403 _sprite_sunflower_metasprite_0
07:740F _sprite_sunflower_metasprite_1
07:7423 _sprite_sunflower_metasprite_2
07:742F _sprite_sunflower_metasprite_3
07:7443 _sprite_sunflower_metasprites
07:7451 _sprite_sunflower_animations
07:7461 _sprite_sunflower_animations_loo
07:7463 _sprite_sunflower
07:7476 ___func_sprite_wallnut_bowling_t
07:7476 _sprite_wallnut_bowling_tileset
07:7578 ___func_sprite_wallnut_bowling
07:7578 _sprite_wallnut_bowling_metaspri
07:7584 _sprite_wallnut_bowling_metaspri
07:7590 _sprite_wallnut_bowling_metaspri
07:759C _sprite_wallnut_bowling_metaspri
07:75A8 _sprite_wallnut_bowling_metaspri
07:75B4 _sprite_wallnut_bowling_metaspri
07:75C0 _sprite_wallnut_bowling_metaspri
07:75CC _sprite_wallnut_bowling_metaspri
07:75D8 _sprite_wallnut_bowling_metaspri
07:75E8 _sprite_wallnut_bowling_animatio
07:75F8 _sprite_wallnut_bowling_animatio
07:75FA _sprite_wallnut_bowling
07:760D ___func_sprite_walnut
07:760D _sprite_walnut_metasprite_0
07:7619 _sprite_walnut_metasprite_1
07:7629 _sprite_walnut_metasprite_2
07:7635 _sprite_walnut_metasprite_3
07:7645 _sprite_walnut_metasprite_4
07:7651 _sprite_walnut_metasprites
07:765F _sprite_walnut_animations
07:766F _sprite_walnut_animations_lookup
07:7671 _sprite_walnut
07:7684 ___func_sprite_zombe_tileset
07:7684 _sprite_zombe_tileset
07:7786 _trigger_10_interact
07:77C9 _trigger_11_interact
07:780C _trigger_12_interact
07:784F _trigger_21_interact
07:7937 _trigger_35_interact
07:7A1F _trigger_48_interact
07:7B07 _trigger_7_interact
07:7B4A _trigger_72_interact
07:7D62 _trigger_73_interact
07:7F7A _trigger_8_interact
07:7FBD _trigger_9_interact
06:4000 _CGBFadeToWhiteStep
06:4039 _CGBFadeToBlackStep
06:4074 _ApplyPaletteChangeColor
06:40B8 _fade_speeds
06:40BF _DMGFadeToWhiteStep
06:40E2 _DMGFadeToBlackStep
06:4107 _ApplyPaletteChangeDMG
06:417E _fade_init
06:41A6 _fade_in
06:41D7 _fade_out
06:4209 _fade_update
06:4263 _fade_applypalettechange
06:427D _fade_setspeed
06:428D _fade_in_modal
06:42A7 _fade_out_modal
06:42C1 _set_sgb_border
06:44F2 ___func_VM_CAMERA
06:44F2 _vm_camera_move_to
06:4645 _vm_camera_set_pos
06:468C _camera_shake_frames
06:4784 ___func_palette_0
06:4784 _palette_0
06:47C7 ___func_scene_4_collisions
06:47C7 _scene_4_collisions
06:4A97 ___func_scene_5_collisions
06:4A97 _scene_5_collisions
06:4D67 ___func_scene_7_collisions
06:4D67 _scene_7_collisions
06:5037 ___func_scene_8_actors
06:5037 _scene_8_actors
06:5273 ___func_scene_8_collisions
06:5273 _scene_8_collisions
06:5543 ___func_scene_9_actors
06:5543 _scene_9_actors
06:577F ___func_scene_9_collisions
06:577F _scene_9_collisions
06:5A4F _trigger_22_interact
06:5C67 _trigger_23_interact
06:5E7F _trigger_24_interact
06:6097 _trigger_25_interact
06:62AF _trigger_26_interact
06:64C7 _trigger_29_interact
06:66DF _trigger_30_interact
06:68F7 _trigger_31_interact
06:6B0F _trigger_32_interact
06:6D27 _trigger_33_interact
06:6F3F _trigger_60_interact
06:7157 _trigger_65_interact
06:736F _trigger_66_interact
06:7587 _trigger_67_interact
06:779F _trigger_68_interact
06:79B7 _trigger_69_interact
06:7BCF _trigger_70_interact
06:7DE7 _trigger_71_interact
04:4000 _trigger_reset
04:4010 _trigger_interact
04:4050 _trigger_activate_at
04:409B _trigger_at_intersection
04:41B0 _trigger_activate_at_intersectio
04:42F2 _trigger_at_tile
04:4382 _actor_36_update
04:4391 ___func_bg_day_map_1lane_tileset
04:4391 _bg_day_map_1lane_tileset
04:4EE3 ___func_bg_day_map_5lanes_tilese
04:4EE3 _bg_day_map_5lanes_tileset
04:59C5 ___func_bg_pixil_frame_0_tileset
04:59C5 _bg_pixil_frame_0_tileset
04:65B7 ___func_bg_title_screen_tileset
04:65B7 _bg_title_screen_tileset
04:71B9 _adventure_init
04:71CE _adventure_update
04:78E5 _shmup_init
04:7981 _shmup_update
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:499D _vm_actor_move_cancel
02:49D3 _vm_actor_activate
02:4A25 _vm_actor_deactivate
02:4A76 _vm_actor_terminate_update
02:4ABD _vm_actor_set_dir
02:4B06 _vm_actor_set_anim
02:4B93 _vm_actor_set_pos
02:4C0D _vm_actor_get_pos
02:4C7C _vm_actor_get_dir
02:4CF6 _vm_actor_get_angle
02:4D77 _vm_actor_emote
02:4E3B _vm_actor_set_bounds
02:4E99 _vm_actor_set_spritesheet
02:4F68 _vm_actor_replace_tile
02:4FD2 _vm_actor_set_anim_tick
02:5010 _vm_actor_set_move_speed
02:504E _vm_actor_set_anim_frame
02:5092 _vm_actor_get_anim_frame
02:50DB _vm_actor_set_anim_set
02:5168 _vm_actor_set_spritesheet_by_ref
02:5276 _vm_actor_set_flags
02:66D5 _song_grasswalk_so_cool_remi_Dat
02:6E5B _song_song_template_0_Data
02:6E70 ___func_sprite_zombe
02:6E70 _sprite_zombe_metasprite_0
02:6E84 _sprite_zombe_metasprite_1
02:6E98 _sprite_zombe_metasprites
02:6EA0 _sprite_zombe_animations
02:6EB0 _sprite_zombe_animations_lookup
02:6EB2 _sprite_zombe
02:6EC5 _platform_init
02:707C _platform_update
