DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_MATH 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_38_interact 0x1
DEF ___bank_bg_herbs_vs_zombies_tileset 0x1
DEF ___bank_sprite_crazy_dave_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_cos_scale 0x1
DEF b_vm_sin_scale 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_song_grasswalk_so_cool_remi_Data 0x2
DEF ___bank_song_song_template_0_Data 0x2
DEF ___bank_sprite_zombe 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_song_song_template_Data 0x3
DEF ___bank_trigger_13_interact 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_actor_36_update 0x4
DEF ___bank_bg_day_map_1lane_tileset 0x4
DEF ___bank_bg_day_map_5lanes_tileset 0x4
DEF ___bank_bg_pixil_frame_0_tileset 0x4
DEF ___bank_bg_title_screen_tileset 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_day_map_1lane_tilemap 0x5
DEF ___bank_bg_day_map_1lane_tilemap_attr 0x5
DEF ___bank_bg_day_map_5lanes_tilemap 0x5
DEF ___bank_bg_pixil_frame_0_tilemap 0x5
DEF ___bank_bg_pixil_frame_0_tilemap_attr 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_sprite_actor_animated 0x5
DEF b___HandleCrash_banked 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_palette_0 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_5_collisions 0x6
DEF ___bank_scene_7_collisions 0x6
DEF ___bank_scene_8_actors 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_scene_9_actors 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_trigger_22_interact 0x6
DEF ___bank_trigger_23_interact 0x6
DEF ___bank_trigger_24_interact 0x6
DEF ___bank_trigger_25_interact 0x6
DEF ___bank_trigger_26_interact 0x6
DEF ___bank_trigger_29_interact 0x6
DEF ___bank_trigger_30_interact 0x6
DEF ___bank_trigger_31_interact 0x6
DEF ___bank_trigger_32_interact 0x6
DEF ___bank_trigger_33_interact 0x6
DEF ___bank_trigger_60_interact 0x6
DEF ___bank_trigger_65_interact 0x6
DEF ___bank_trigger_66_interact 0x6
DEF ___bank_trigger_67_interact 0x6
DEF ___bank_trigger_68_interact 0x6
DEF ___bank_trigger_69_interact 0x6
DEF ___bank_trigger_70_interact 0x6
DEF ___bank_trigger_71_interact 0x6
DEF b_camera_shake_frames 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_18_interact 0x7
DEF ___bank_actor_22_interact 0x7
DEF ___bank_actor_24_interact 0x7
DEF ___bank_actor_25_interact 0x7
DEF ___bank_actor_26_interact 0x7
DEF ___bank_actor_27_interact 0x7
DEF ___bank_actor_28_interact 0x7
DEF ___bank_actor_6_interact 0x7
DEF ___bank_avatar_font_0 0x7
DEF ___bank_bg_herbs_vs_zombies_tilemap 0x7
DEF ___bank_bg_herbs_vs_zombies_tilemap_attr 0x7
DEF ___bank_bg_title_screen_tilemap 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_palette_1 0x7
DEF ___bank_palette_2 0x7
DEF ___bank_palette_3 0x7
DEF ___bank_palette_4 0x7
DEF ___bank_palette_5 0x7
DEF ___bank_scene_1_actors 0x7
DEF ___bank_scene_1_init 0x7
DEF ___bank_scene_1_triggers 0x7
DEF ___bank_scene_2_actors 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_4_actors 0x7
DEF ___bank_scene_4_triggers 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_6_init 0x7
DEF ___bank_scene_7_actors 0x7
DEF ___bank_scene_7_init 0x7
DEF ___bank_scene_8_init 0x7
DEF ___bank_scene_9_init 0x7
DEF ___bank_scene_9_triggers 0x7
DEF ___bank_script_1 0x7
DEF ___bank_script_3 0x7
DEF ___bank_script_5 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_sprite_actor 0x7
DEF ___bank_sprite_actor_animated_tileset 0x7
DEF ___bank_sprite_adventure_button_tileset 0x7
DEF ___bank_sprite_almanac_tileset 0x7
DEF ___bank_sprite_cherry_bombs 0x7
DEF ___bank_sprite_chomper 0x7
DEF ___bank_sprite_chomper_chomping_cho 0x7
DEF ___bank_sprite_chomper_chomping_cho_tileset 0x7
DEF ___bank_sprite_chomper_tileset 0x7
DEF ___bank_sprite_conveyor 0x7
DEF ___bank_sprite_conveyor_tileset 0x7
DEF ___bank_sprite_crazy_dave 0x7
DEF ___bank_sprite_karlson_soup 0x7
DEF ___bank_sprite_karlson_soup_tileset 0x7
DEF ___bank_sprite_minigames_button_tileset 0x7
DEF ___bank_sprite_peashooter 0x7
DEF ___bank_sprite_pick_ze_plant 0x7
DEF ___bank_sprite_pick_ze_plant_tileset 0x7
DEF ___bank_sprite_pick_ze_plant_variat_1_tileset 0x7
DEF ___bank_sprite_pick_ze_plant_variat_tileset 0x7
DEF ___bank_sprite_potato_mine 0x7
DEF ___bank_sprite_question_button_tileset 0x7
DEF ___bank_sprite_snow_pea 0x7
DEF ___bank_sprite_sun 0x7
DEF ___bank_sprite_sunflower 0x7
DEF ___bank_sprite_wallnut_bowling 0x7
DEF ___bank_sprite_wallnut_bowling_tileset 0x7
DEF ___bank_sprite_walnut 0x7
DEF ___bank_sprite_zombe_tileset 0x7
DEF ___bank_trigger_10_interact 0x7
DEF ___bank_trigger_11_interact 0x7
DEF ___bank_trigger_12_interact 0x7
DEF ___bank_trigger_21_interact 0x7
DEF ___bank_trigger_35_interact 0x7
DEF ___bank_trigger_48_interact 0x7
DEF ___bank_trigger_72_interact 0x7
DEF ___bank_trigger_73_interact 0x7
DEF ___bank_trigger_7_interact 0x7
DEF ___bank_trigger_8_interact 0x7
DEF ___bank_trigger_9_interact 0x7
DEF b_CGBZeroPalette 0x7
DEF b_erase_flash 0x7
DEF b_events_init 0x7
DEF b_itoa_fmt 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_palette_init 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_save_sram_banks 0x7
DEF b_timers_init 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_0_update 0x8
DEF ___bank_actor_13_interact 0x8
DEF ___bank_actor_13_update 0x8
DEF ___bank_actor_14_update 0x8
DEF ___bank_actor_15_update 0x8
DEF ___bank_actor_16_update 0x8
DEF ___bank_actor_17_interact 0x8
DEF ___bank_actor_18_update 0x8
DEF ___bank_actor_1_update 0x8
DEF ___bank_actor_21_update 0x8
DEF ___bank_actor_22_update 0x8
DEF ___bank_actor_24_update 0x8
DEF ___bank_actor_25_update 0x8
DEF ___bank_actor_26_update 0x8
DEF ___bank_actor_27_update 0x8
DEF ___bank_actor_28_update 0x8
DEF ___bank_actor_2_interact 0x8
DEF ___bank_actor_31_update 0x8
DEF ___bank_actor_32_update 0x8
DEF ___bank_actor_33_interact 0x8
DEF ___bank_actor_37_interact 0x8
DEF ___bank_actor_37_update 0x8
DEF ___bank_actor_39_update 0x8
DEF ___bank_actor_41_interact 0x8
DEF ___bank_actor_42_update 0x8
DEF ___bank_actor_43_update 0x8
DEF ___bank_actor_44_interact 0x8
DEF ___bank_actor_47_update 0x8
DEF ___bank_actor_48_interact 0x8
DEF ___bank_actor_48_update 0x8
DEF ___bank_actor_49_interact 0x8
DEF ___bank_actor_4_update 0x8
DEF ___bank_actor_50_update 0x8
DEF ___bank_actor_52_interact 0x8
DEF ___bank_actor_5_interact 0x8
DEF ___bank_actor_6_update 0x8
DEF ___bank_actor_7_update 0x8
DEF ___bank_bg_day_map_1lane 0x8
DEF ___bank_bg_day_map_5lanes 0x8
DEF ___bank_bg_herbs_vs_zombies 0x8
DEF ___bank_bg_pixil_frame_0 0x8
DEF ___bank_bg_title_screen 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_1_projectiles 0x8
DEF ___bank_scene_1_sprites 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_2_init 0x8
DEF ___bank_scene_2_sprites 0x8
DEF ___bank_scene_2_triggers 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_3_init 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_4_init 0x8
DEF ___bank_scene_4_projectiles 0x8
DEF ___bank_scene_4_sprites 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_5_actors 0x8
DEF ___bank_scene_5_init 0x8
DEF ___bank_scene_5_sprites 0x8
DEF ___bank_scene_5_triggers 0x8
DEF ___bank_scene_6 0x8
DEF ___bank_scene_6_actors 0x8
DEF ___bank_scene_6_sprites 0x8
DEF ___bank_scene_7 0x8
DEF ___bank_scene_7_projectiles 0x8
DEF ___bank_scene_7_sprites 0x8
DEF ___bank_scene_7_triggers 0x8
DEF ___bank_scene_8 0x8
DEF ___bank_scene_8_projectiles 0x8
DEF ___bank_scene_8_sprites 0x8
DEF ___bank_scene_8_triggers 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_9_projectiles 0x8
DEF ___bank_scene_9_sprites 0x8
DEF ___bank_script_4 0x8
DEF ___bank_script_6 0x8
DEF ___bank_script_input_0 0x8
DEF ___bank_sprite_actor_tileset 0x8
DEF ___bank_sprite_adventure_button 0x8
DEF ___bank_sprite_almanac 0x8
DEF ___bank_sprite_cherry_bombs_tileset 0x8
DEF ___bank_sprite_cursor 0x8
DEF ___bank_sprite_cursor_tileset 0x8
DEF ___bank_sprite_minigames_button 0x8
DEF ___bank_sprite_peashoot 0x8
DEF ___bank_sprite_peashoot_copy 0x8
DEF ___bank_sprite_peashoot_copy_tileset 0x8
DEF ___bank_sprite_peashooter_tileset 0x8
DEF ___bank_sprite_pick_ze_plant_variat 0x8
DEF ___bank_sprite_pick_ze_plant_variat_1 0x8
DEF ___bank_sprite_potato_mine_tileset 0x8
DEF ___bank_sprite_question_button 0x8
DEF ___bank_sprite_snow_pea_tileset 0x8
DEF ___bank_sprite_sun_tileset 0x8
DEF ___bank_sprite_sunflower_tileset 0x8
DEF ___bank_sprite_walnut_tileset 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_trigger_0_interact 0x8
DEF ___bank_trigger_14_interact 0x8
DEF ___bank_trigger_15_interact 0x8
DEF ___bank_trigger_16_interact 0x8
DEF ___bank_trigger_17_interact 0x8
DEF ___bank_trigger_18_interact 0x8
DEF ___bank_trigger_19_interact 0x8
DEF ___bank_trigger_1_interact 0x8
DEF ___bank_trigger_20_interact 0x8
DEF ___bank_trigger_27_interact 0x8
DEF ___bank_trigger_28_interact 0x8
DEF ___bank_trigger_2_interact 0x8
DEF ___bank_trigger_34_interact 0x8
DEF ___bank_trigger_36_interact 0x8
DEF ___bank_trigger_37_interact 0x8
DEF ___bank_trigger_38_interact 0x8
DEF ___bank_trigger_3_interact 0x8
DEF ___bank_trigger_40_interact 0x8
DEF ___bank_trigger_41_interact 0x8
DEF ___bank_trigger_42_interact 0x8
DEF ___bank_trigger_43_interact 0x8
DEF ___bank_trigger_46_interact 0x8
DEF ___bank_trigger_4_interact 0x8
DEF ___bank_trigger_56_interact 0x8
DEF ___bank_trigger_58_interact 0x8
DEF ___bank_trigger_59_interact 0x8
DEF ___bank_trigger_5_interact 0x8
DEF ___bank_trigger_61_interact 0x8
DEF ___bank_trigger_6_interact 0x8
DEF ___bank_trigger_74_interact 0x8
DEF b_SIO_init 0x8
DEF b_camera_init 0x8
DEF b_camera_reset 0x8
DEF b_input_init 0x8
DEF b_logo_init 0x8
DEF b_logo_update 0x8
DEF b_parallax_init 0x8
DEF b_remove_LCD_ISRs 0x8
DEF b_scroll_rect 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__CODE_8 0x1248
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_2 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_MATH 0x1639A
DEF _vm_sin_scale 0x1639A
DEF _vm_cos_scale 0x1643C
DEF ___func_VM_SGB 0x164E0
DEF _actor_38_interact 0x164E0
DEF ___func_bg_herbs_vs_zombies_tileset 0x164FC
DEF _bg_herbs_vs_zombies_tileset 0x164FC
DEF ___func_sprite_crazy_dave_tileset 0x17B7E
DEF _sprite_crazy_dave_tileset 0x17B7E
DEF _bootstrap_script 0x84000
DEF _camera_init 0x8400B
DEF _camera_reset 0x84029
DEF _input_init 0x84039
DEF _remove_LCD_ISRs 0x8405F
DEF _parallax_init 0x84080
DEF _scroll_rect 0x840A4
DEF _SIO_init 0x840E1
DEF _actor_0_update 0x8410A
DEF _actor_1_update 0x84116
DEF _actor_13_interact 0x84131
DEF _actor_13_update 0x84156
DEF _actor_14_update 0x84169
DEF _actor_15_update 0x84181
DEF _actor_16_update 0x8418D
DEF _actor_17_interact 0x84199
DEF _actor_18_update 0x841AB
DEF _actor_2_interact 0x841BE
DEF _actor_21_update 0x841EF
DEF _actor_22_update 0x841FB
DEF _actor_24_update 0x8420E
DEF _actor_25_update 0x84221
DEF _actor_26_update 0x8425B
DEF _actor_27_update 0x84295
DEF _actor_28_update 0x842CF
DEF _actor_31_update 0x84309
DEF _actor_32_update 0x84315
DEF _actor_33_interact 0x84330
DEF _actor_37_interact 0x84361
DEF _actor_37_update 0x84386
DEF _actor_39_update 0x84399
DEF _actor_4_update 0x843A5
DEF _actor_41_interact 0x843B4
DEF _actor_42_update 0x843C6
DEF _actor_43_update 0x843D2
DEF _actor_44_interact 0x843ED
DEF _actor_47_update 0x8441E
DEF _actor_48_interact 0x8442D
DEF _actor_48_update 0x84452
DEF _actor_49_interact 0x84465
DEF _actor_5_interact 0x84481
DEF _actor_50_update 0x8449D
DEF _actor_52_interact 0x844A9
DEF _actor_6_update 0x844BB
DEF _actor_7_update 0x844F5
DEF ___func_bg_day_map_1lane 0x84504
DEF _bg_day_map_1lane 0x84504
DEF ___func_bg_day_map_5lanes 0x84512
DEF _bg_day_map_5lanes 0x84512
DEF ___func_bg_herbs_vs_zombies 0x84520
DEF _bg_herbs_vs_zombies 0x84520
DEF ___func_bg_pixil_frame_0 0x8452E
DEF _bg_pixil_frame_0 0x8452E
DEF ___func_bg_title_screen 0x8453C
DEF _bg_title_screen 0x8453C
DEF ___func_cursor_image 0x8454A
DEF _cursor_image 0x8454A
DEF ___func_scene_1_projectiles 0x8455A
DEF _scene_1_projectiles 0x8455A
DEF ___func_scene_1_sprites 0x84588
DEF _scene_1_sprites 0x84588
DEF ___func_scene_1 0x845A9
DEF _scene_1 0x845A9
DEF _scene_2_init 0x845E4
DEF ___func_scene_2_sprites 0x845FF
DEF _scene_2_sprites 0x845FF
DEF ___func_scene_2_triggers 0x8460E
DEF _scene_2_triggers 0x8460E
DEF ___func_scene_2 0x84626
DEF _scene_2 0x84626
DEF _scene_3_init 0x84661
DEF ___func_scene_3 0x84684
DEF _scene_3 0x84684
DEF _scene_4_init 0x846BF
DEF ___func_scene_4_projectiles 0x846F3
DEF _scene_4_projectiles 0x846F3
DEF ___func_scene_4_sprites 0x8470A
DEF _scene_4_sprites 0x8470A
DEF ___func_scene_4 0x84719
DEF _scene_4 0x84719
DEF ___func_scene_5_actors 0x84754
DEF _scene_5_actors 0x84754
DEF _scene_5_init 0x84788
DEF ___func_scene_5_sprites 0x847A4
DEF _scene_5_sprites 0x847A4
DEF ___func_scene_5_triggers 0x847A7
DEF _scene_5_triggers 0x847A7
DEF ___func_scene_5 0x847AF
DEF _scene_5 0x847AF
DEF ___func_scene_6_actors 0x847EA
DEF _scene_6_actors 0x847EA
DEF ___func_scene_6_sprites 0x8481E
DEF _scene_6_sprites 0x8481E
DEF ___func_scene_6 0x84821
DEF _scene_6 0x84821
DEF ___func_scene_7_projectiles 0x8485C
DEF _scene_7_projectiles 0x8485C
DEF ___func_scene_7_sprites 0x8488A
DEF _scene_7_sprites 0x8488A
DEF ___func_scene_7_triggers 0x84896
DEF _scene_7_triggers 0x84896
DEF ___func_scene_7 0x848C6
DEF _scene_7 0x848C6
DEF ___func_scene_8_projectiles 0x84901
DEF _scene_8_projectiles 0x84901
DEF ___func_scene_8_sprites 0x8492F
DEF _scene_8_sprites 0x8492F
DEF ___func_scene_8_triggers 0x84950
DEF _scene_8_triggers 0x84950
DEF ___func_scene_8 0x84988
DEF _scene_8 0x84988
DEF ___func_scene_9_projectiles 0x849C3
DEF _scene_9_projectiles 0x849C3
DEF ___func_scene_9_sprites 0x849F1
DEF _scene_9_sprites 0x849F1
DEF ___func_scene_9 0x84A12
DEF _scene_9 0x84A12
DEF _script_4 0x84A4D
DEF _script_6 0x84A82
DEF _script_input_0 0x84AB3
DEF ___func_sprite_actor_tileset 0x84AD8
DEF _sprite_actor_tileset 0x84AD8
DEF ___func_sprite_adventure_button 0x84ADB
DEF _sprite_adventure_button_metasprite_0 0x84ADB
DEF _sprite_adventure_button_metasprites 0x84AF3
DEF _sprite_adventure_button_animations 0x84AF5
DEF _sprite_adventure_button_animations_lookup 0x84B05
DEF _sprite_adventure_button 0x84B07
DEF ___func_sprite_almanac 0x84B1A
DEF _sprite_almanac_metasprite_0 0x84B1A
DEF _sprite_almanac_metasprites 0x84B26
DEF _sprite_almanac_animations 0x84B28
DEF _sprite_almanac_animations_lookup 0x84B38
DEF _sprite_almanac 0x84B3A
DEF ___func_sprite_cherry_bombs_tileset 0x84B4D
DEF _sprite_cherry_bombs_tileset 0x84B4D
DEF ___func_sprite_cursor_tileset 0x84B8F
DEF _sprite_cursor_tileset 0x84B8F
DEF ___func_sprite_cursor 0x84BD1
DEF _sprite_cursor_metasprite_0 0x84BD1
DEF _sprite_cursor_metasprite_1 0x84BD9
DEF _sprite_cursor_metasprites 0x84BE1
DEF _sprite_cursor_animations 0x84BE5
DEF _sprite_cursor_animations_lookup 0x84BF5
DEF _sprite_cursor 0x84BF7
DEF ___func_sprite_minigames_button 0x84C0A
DEF _sprite_minigames_button_metasprite_0 0x84C0A
DEF _sprite_minigames_button_metasprites 0x84C22
DEF _sprite_minigames_button_animations 0x84C24
DEF _sprite_minigames_button_animations_lookup 0x84C34
DEF _sprite_minigames_button 0x84C36
DEF ___func_sprite_peashoot_copy_tileset 0x84C49
DEF _sprite_peashoot_copy_tileset 0x84C49
DEF ___func_sprite_peashoot_copy 0x84C6B
DEF _sprite_peashoot_copy_metasprite_0 0x84C6B
DEF _sprite_peashoot_copy_metasprites 0x84C73
DEF _sprite_peashoot_copy_animations 0x84C75
DEF _sprite_peashoot_copy_animations_lookup 0x84C85
DEF _sprite_peashoot_copy 0x84C87
DEF ___func_sprite_peashoot 0x84C9A
DEF _sprite_peashoot_metasprite_0 0x84C9A
DEF _sprite_peashoot_metasprites 0x84CA2
DEF _sprite_peashoot_animations 0x84CA4
DEF _sprite_peashoot_animations_lookup 0x84CB4
DEF _sprite_peashoot 0x84CB6
DEF ___func_sprite_peashooter_tileset 0x84CC9
DEF _sprite_peashooter_tileset 0x84CC9
DEF ___func_sprite_pick_ze_plant_variat_1 0x84D0B
DEF _sprite_pick_ze_plant_variat_1_metasprite_0 0x84D0B
DEF _sprite_pick_ze_plant_variat_1_metasprites 0x84D1B
DEF _sprite_pick_ze_plant_variat_1_animations 0x84D1D
DEF _sprite_pick_ze_plant_variat_1_animations_lookup 0x84D2D
DEF _sprite_pick_ze_plant_variat_1 0x84D2F
DEF ___func_sprite_pick_ze_plant_variat 0x84D42
DEF _sprite_pick_ze_plant_variat_metasprite_0 0x84D42
DEF _sprite_pick_ze_plant_variat_metasprites 0x84D52
DEF _sprite_pick_ze_plant_variat_animations 0x84D54
DEF _sprite_pick_ze_plant_variat_animations_lookup 0x84D64
DEF _sprite_pick_ze_plant_variat 0x84D66
DEF ___func_sprite_potato_mine_tileset 0x84D79
DEF _sprite_potato_mine_tileset 0x84D79
DEF ___func_sprite_question_button 0x84DBB
DEF _sprite_question_button_metasprite_0 0x84DBB
DEF _sprite_question_button_metasprites 0x84DD3
DEF _sprite_question_button_animations 0x84DD5
DEF _sprite_question_button_animations_lookup 0x84DE5
DEF _sprite_question_button 0x84DE7
DEF ___func_sprite_snow_pea_tileset 0x84DFA
DEF _sprite_snow_pea_tileset 0x84DFA
DEF ___func_sprite_sun_tileset 0x84E3C
DEF _sprite_sun_tileset 0x84E3C
DEF ___func_sprite_sunflower_tileset 0x84E7E
DEF _sprite_sunflower_tileset 0x84E7E
DEF ___func_sprite_walnut_tileset 0x84EC0
DEF _sprite_walnut_tileset 0x84EC0
DEF _spritesheet_none_metasprite 0x84F02
DEF _spritesheet_none_metasprites 0x84F06
DEF _spritesheet_none 0x84F08
DEF _trigger_0_interact 0x84F1B
DEF _trigger_1_interact 0x84F41
DEF _trigger_14_interact 0x84F67
DEF _trigger_15_interact 0x84F96
DEF _trigger_16_interact 0x84FA4
DEF _trigger_17_interact 0x84FCC
DEF _trigger_18_interact 0x84FF4
DEF _trigger_19_interact 0x8501C
DEF _trigger_2_interact 0x85044
DEF _trigger_20_interact 0x8506A
DEF _trigger_27_interact 0x85092
DEF _trigger_28_interact 0x85099
DEF _trigger_3_interact 0x850A0
DEF _trigger_34_interact 0x850A7
DEF _trigger_36_interact 0x850AE
DEF _trigger_37_interact 0x850B5
DEF _trigger_38_interact 0x850E4
DEF _trigger_4_interact 0x850EB
DEF _trigger_40_interact 0x85124
DEF _trigger_41_interact 0x8512B
DEF _trigger_42_interact 0x85132
DEF _trigger_43_interact 0x85139
DEF _trigger_46_interact 0x8514B
DEF _trigger_5_interact 0x85152
DEF _trigger_56_interact 0x8518B
DEF _trigger_58_interact 0x851BA
DEF _trigger_59_interact 0x851C1
DEF _trigger_6_interact 0x851C8
DEF _trigger_61_interact 0x85201
DEF _trigger_74_interact 0x85208
DEF _logo_init 0x85237
DEF _logo_update 0x85247
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x5431C
DEF ___HandleCrash_banked 0x543FE
DEF _printer_send_receive 0x54765
DEF _printer_send_byte 0x5479F
DEF _printer_send_command 0x547BE
DEF _printer_print_tile 0x547E9
DEF _printer_wait 0x54883
DEF _gbprinter_detect 0x548B3
DEF _gbprinter_print_overlay 0x548D5
DEF _data_init 0x54B18
DEF _save_points 0x54B63
DEF _data_slot_address 0x54BBB
DEF _data_save 0x54C1F
DEF _data_load 0x54D05
DEF _data_clear 0x54E14
DEF _data_peek 0x54E45
DEF _projectiles_init 0x54EF3
DEF _projectile_launch 0x54F33
DEF _scroll_init 0x5533C
DEF _scroll_reset 0x55366
DEF _scroll_update 0x55386
DEF _scroll_viewport 0x5549D
DEF _scroll_repaint 0x5594B
DEF _scroll_render_rows 0x5595B
DEF _scroll_queue_row 0x559E3
DEF _scroll_queue_col 0x55A08
DEF ___func_VM_GAMEBOY 0x55A54
DEF _vm_set_sprites_visible 0x55A54
DEF _vm_input_wait 0x55A6B
DEF _vm_context_prepare 0x55A94
DEF _vm_input_attach 0x55ABF
DEF _vm_input_detach 0x55AD5
DEF _vm_input_get 0x55AE9
DEF _vm_fade 0x55B1D
DEF _vm_timer_prepare 0x55B4F
DEF _vm_timer_set 0x55B7A
DEF _vm_timer_stop 0x55B95
DEF _vm_timer_reset 0x55BA9
DEF _vm_get_tile_xy 0x55BC0
DEF _vm_replace_tile 0x55CA9
DEF _vm_poll 0x55D52
DEF _vm_set_sprite_mode 0x55E24
DEF _vm_replace_tile_xy 0x55E38
DEF _vm_rumble 0x55F5A
DEF _vm_load_tiles 0x55F7A
DEF _vm_load_tileset 0x55F8F
DEF ___func_VM_SIO 0x560AC
DEF _vm_sio_set_mode 0x560AC
DEF _vm_sio_exchange 0x560BF
DEF ___func_bg_day_map_1lane_tilemap_attr 0x56418
DEF _bg_day_map_1lane_tilemap_attr 0x56418
DEF ___func_bg_day_map_1lane_tilemap 0x566E8
DEF _bg_day_map_1lane_tilemap 0x566E8
DEF ___func_bg_day_map_5lanes_tilemap 0x569B8
DEF _bg_day_map_5lanes_tilemap 0x569B8
DEF ___func_bg_pixil_frame_0_tilemap_attr 0x56C88
DEF _bg_pixil_frame_0_tilemap_attr 0x56C88
DEF ___func_bg_pixil_frame_0_tilemap 0x56F58
DEF _bg_pixil_frame_0_tilemap 0x56F58
DEF ___func_scene_1_collisions 0x57228
DEF _scene_1_collisions 0x57228
DEF ___func_sprite_actor_animated 0x574F8
DEF _sprite_actor_animated_metasprite_0 0x574F8
DEF _sprite_actor_animated_metasprite_1 0x57504
DEF _sprite_actor_animated_metasprite_2 0x57510
DEF _sprite_actor_animated_metasprite_3 0x5751C
DEF _sprite_actor_animated_metasprite_4 0x57528
DEF _sprite_actor_animated_metasprite_5 0x57534
DEF _sprite_actor_animated_metasprite_6 0x57540
DEF _sprite_actor_animated_metasprite_7 0x5754C
DEF _sprite_actor_animated_metasprites 0x57558
DEF _sprite_actor_animated_animations 0x57570
DEF _sprite_actor_animated_animations_lookup 0x57580
DEF _sprite_actor_animated 0x57582
DEF _pointnclick_init 0x57595
DEF _pointnclick_update 0x575CE
DEF _topdown_init 0x578F8
DEF _topdown_update 0x5798F
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C64
DEF _load_emote 0x34CB0
DEF ___func_VM_UI 0x34CC4
DEF _vm_display_text 0x34CC4
DEF _vm_switch_text_layer 0x34D32
DEF _vm_overlay_setpos 0x34D4C
DEF _vm_overlay_wait 0x34D66
DEF _vm_overlay_move_to 0x34DF7
DEF _vm_overlay_set_scroll 0x34E3B
DEF _vm_overlay_clear 0x34E78
DEF _vm_overlay_show 0x34F51
DEF _vm_choice 0x34F9F
DEF _vm_set_font 0x350BA
DEF _vm_overlay_scroll 0x350EB
DEF _vm_overlay_set_submap 0x3514B
DEF _vm_overlay_set_submap_ex 0x351BB
DEF _vm_overlay_set_map 0x352BE
DEF _vm_set_text_sound 0x35422
DEF ___func_VM_MAIN 0x3543B
DEF _vm_call 0x3543B
DEF _vm_ret 0x3547D
DEF _vm_call_far 0x354DC
DEF _vm_ret_far 0x35559
DEF _vm_push 0x355C8
DEF _vm_pop 0x355F2
DEF _vm_loop 0x3562D
DEF _vm_jump 0x356BA
DEF _wait_frames 0x356C6
DEF _vm_invoke 0x3573D
DEF _vm_join 0x35869
DEF _vm_terminate 0x358C2
DEF _vm_if 0x358EF
DEF _vm_if_const 0x35A33
DEF _vm_push_value 0x35B47
DEF _vm_push_value_ind 0x35B99
DEF _vm_push_reference 0x35C0E
DEF _vm_reserve 0x35C65
DEF _vm_set 0x35C92
DEF _vm_set_const 0x35CF3
DEF _vm_get_tlocal 0x35D1F
DEF _vm_test_terminate 0x35DAC
DEF _vm_idle 0x35DB7
DEF _vm_get_uint8 0x35DC3
DEF _vm_get_int8 0x35DF6
DEF _vm_get_int16 0x35E2A
DEF _vm_set_uint8 0x35E6C
DEF _vm_set_int8 0x35E98
DEF _vm_set_int16 0x35EC4
DEF _vm_set_const_int8 0x35F03
DEF _vm_set_const_int16 0x35F0C
DEF _vm_init_rng 0x35F18
DEF _vm_rand 0x35F44
DEF _vm_lock 0x35FC9
DEF _vm_unlock 0x35FD8
DEF _vm_raise 0x35FEB
DEF _vm_set_indirect 0x3602D
DEF _vm_get_indirect 0x360A8
DEF _vm_poll_loaded 0x36123
DEF _vm_memset 0x36152
DEF _vm_memcpy 0x36197
DEF _script_runner_init 0x36217
DEF _script_execute 0x362D3
DEF _script_terminate 0x36418
DEF _script_detach_hthread 0x3647E
DEF ___func_font_gbs_mono 0x364BB
DEF _font_gbs_mono 0x3726B
DEF _song_song_template_Data 0x37FE4
DEF _trigger_13_interact 0x37FF9
DEF _events_init 0x74000
DEF _timers_init 0x74040
DEF _save_sram_banks 0x740E8
DEF _erase_flash 0x74170
DEF _restore_sram_bank 0x74186
DEF _restore_sram 0x741C0
DEF _save_sram 0x741D6
DEF _music_init_driver 0x74206
DEF _music_init_events 0x7425D
DEF _music_events_poll 0x74299
DEF _music_pause 0x742C3
DEF _palette_init 0x742E8
DEF _CGBZeroPalette 0x74321
DEF ___func_VM_GBPRINTER 0x74336
DEF _vm_print_detect 0x74336
DEF _vm_print_overlay 0x74388
DEF ___func_VM_LOAD_SAVE 0x743E0
DEF _vm_save_clear 0x743E0
DEF _vm_save_peek 0x743EF
DEF ___func_VM_MUSIC 0x74471
DEF _vm_music_play 0x74471
DEF _vm_music_stop 0x744B5
DEF _vm_music_mute 0x744D7
DEF _vm_music_routine 0x7450D
DEF _vm_music_setpos 0x74534
DEF _vm_sound_mastervol 0x7453E
DEF _vm_sfx_play 0x74544
DEF ___func_VM_PALETTE 0x745B7
DEF _vm_load_palette 0x745B7
DEF ___func_VM_PROJECTILE 0x7476B
DEF _vm_projectile_launch 0x7476B
DEF _vm_projectile_load_type 0x747AC
DEF ___func_VM_RTC 0x74857
DEF _vm_rtc_latch 0x74857
DEF _vm_rtc_get 0x7485F
DEF _vm_rtc_set 0x748C8
DEF _vm_rtc_start 0x74930
DEF ___func_VM_SCENE 0x74953
DEF _vm_scene_push 0x74953
DEF _vm_scene_pop 0x749D8
DEF _vm_scene_pop_all 0x749E6
DEF _vm_scene_stack_reset 0x749F1
DEF _itoa_fmt 0x749FA
DEF .utoa_fmt 0x74A33
DEF _actor_18_interact 0x74ADD
DEF _actor_22_interact 0x74B24
DEF _actor_24_interact 0x74B6B
DEF _actor_25_interact 0x74BFD
DEF _actor_26_interact 0x74C92
DEF _actor_27_interact 0x74D27
DEF _actor_28_interact 0x74DBC
DEF _actor_6_interact 0x74E51
DEF ___func_avatar_font_0 0x74EE6
DEF _avatar_font_0 0x74F2A
DEF ___func_bg_herbs_vs_zombies_tilemap_attr 0x74F32
DEF _bg_herbs_vs_zombies_tilemap_attr 0x74F32
DEF ___func_bg_herbs_vs_zombies_tilemap 0x7509A
DEF _bg_herbs_vs_zombies_tilemap 0x7509A
DEF ___func_bg_title_screen_tilemap 0x75202
DEF _bg_title_screen_tilemap 0x75202
DEF ___func_frame_image 0x7536A
DEF _frame_image 0x7536A
DEF ___func_palette_1 0x753FA
DEF _palette_1 0x753FA
DEF ___func_palette_2 0x7543D
DEF _palette_2 0x7543D
DEF ___func_palette_3 0x75480
DEF _palette_3 0x75480
DEF ___func_palette_4 0x754C3
DEF _palette_4 0x754C3
DEF ___func_palette_5 0x75506
DEF _palette_5 0x75506
DEF ___func_scene_1_actors 0x75549
DEF _scene_1_actors 0x75549
DEF _scene_1_init 0x75751
DEF ___func_scene_1_triggers 0x757B7
DEF _scene_1_triggers 0x757B7
DEF ___func_scene_2_actors 0x75847
DEF _scene_2_actors 0x75847
DEF ___func_scene_2_collisions 0x7594B
DEF _scene_2_collisions 0x7594B
DEF ___func_scene_3_collisions 0x75AB3
DEF _scene_3_collisions 0x75AB3
DEF ___func_scene_4_actors 0x75C1B
DEF _scene_4_actors 0x75C1B
DEF ___func_scene_4_triggers 0x75D53
DEF _scene_4_triggers 0x75D53
DEF ___func_scene_6_collisions 0x75DAB
DEF _scene_6_collisions 0x75DAB
DEF _scene_6_init 0x75F13
DEF ___func_scene_7_actors 0x75F58
DEF _scene_7_actors 0x75F58
DEF _scene_7_init 0x760C4
DEF _scene_8_init 0x7610D
DEF _scene_9_init 0x7616E
DEF ___func_scene_9_triggers 0x761CF
DEF _scene_9_triggers 0x761CF
DEF _script_1 0x7623F
DEF _script_3 0x7628E
DEF _script_5 0x76389
DEF _script_engine_init 0x76423
DEF ___func_sprite_actor_animated_tileset 0x7646B
DEF _sprite_actor_animated_tileset 0x7646B
DEF ___func_sprite_actor 0x765AD
DEF _sprite_actor_metasprite_0 0x765AD
DEF _sprite_actor_metasprites 0x765B1
DEF _sprite_actor_animations 0x765B3
DEF _sprite_actor_animations_lookup 0x765C3
DEF _sprite_actor 0x765C5
DEF ___func_sprite_adventure_button_tileset 0x765D8
DEF _sprite_adventure_button_tileset 0x765D8
DEF ___func_sprite_almanac_tileset 0x7667A
DEF _sprite_almanac_tileset 0x7667A
DEF ___func_sprite_cherry_bombs 0x766BC
DEF _sprite_cherry_bombs_metasprite_0 0x766BC
DEF _sprite_cherry_bombs_metasprite_1 0x766C8
DEF _sprite_cherry_bombs_metasprite_2 0x766D4
DEF _sprite_cherry_bombs_metasprites 0x766E0
DEF _sprite_cherry_bombs_animations 0x766EE
DEF _sprite_cherry_bombs_animations_lookup 0x766FE
DEF _sprite_cherry_bombs 0x76700
DEF ___func_sprite_chomper_chomping_cho_tileset 0x76713
DEF _sprite_chomper_chomping_cho_tileset 0x76713
DEF ___func_sprite_chomper_chomping_cho 0x76775
DEF _sprite_chomper_chomping_cho_metasprite_0 0x76775
DEF _sprite_chomper_chomping_cho_metasprite_1 0x76785
DEF _sprite_chomper_chomping_cho_metasprite_2 0x76795
DEF _sprite_chomper_chomping_cho_metasprite_3 0x767A5
DEF _sprite_chomper_chomping_cho_metasprites 0x767B5
DEF _sprite_chomper_chomping_cho_animations 0x767BF
DEF _sprite_chomper_chomping_cho_animations_lookup 0x767CF
DEF _sprite_chomper_chomping_cho 0x767D1
DEF ___func_sprite_chomper_tileset 0x767E4
DEF _sprite_chomper_tileset 0x767E4
DEF ___func_sprite_chomper 0x76846
DEF _sprite_chomper_metasprite_0 0x76846
DEF _sprite_chomper_metasprite_1 0x76856
DEF _sprite_chomper_metasprite_2 0x76866
DEF _sprite_chomper_metasprite_3 0x76876
DEF _sprite_chomper_metasprite_4 0x76886
DEF _sprite_chomper_metasprite_5 0x76896
DEF _sprite_chomper_metasprite_6 0x768A6
DEF _sprite_chomper_metasprites 0x768B6
DEF _sprite_chomper_animations 0x768C4
DEF _sprite_chomper_animations_lookup 0x768D4
DEF _sprite_chomper 0x768D6
DEF ___func_sprite_conveyor_tileset 0x768E9
DEF _sprite_conveyor_tileset 0x768E9
DEF ___func_sprite_conveyor 0x7698B
DEF _sprite_conveyor_metasprite_0 0x7698B
DEF _sprite_conveyor_metasprite_1 0x769AF
DEF _sprite_conveyor_metasprite_2 0x769D7
DEF _sprite_conveyor_metasprite_3 0x769FF
DEF _sprite_conveyor_metasprite_4 0x76A27
DEF _sprite_conveyor_metasprite_5 0x76A4F
DEF _sprite_conveyor_metasprite_6 0x76A77
DEF _sprite_conveyor_metasprite_7 0x76A9B
DEF _sprite_conveyor_metasprite_8 0x76AC3
DEF _sprite_conveyor_metasprite_9 0x76AE7
DEF _sprite_conveyor_metasprites 0x76B0F
DEF _sprite_conveyor_animations 0x76B3D
DEF _sprite_conveyor_animations_lookup 0x76B4D
DEF _sprite_conveyor 0x76B4F
DEF ___func_sprite_crazy_dave 0x76B62
DEF _sprite_crazy_dave_metasprite_0 0x76B62
DEF _sprite_crazy_dave_metasprites 0x76BF6
DEF _sprite_crazy_dave_animations 0x76BF8
DEF _sprite_crazy_dave_animations_lookup 0x76C08
DEF _sprite_crazy_dave 0x76C0A
DEF ___func_sprite_karlson_soup_tileset 0x76C1D
DEF _sprite_karlson_soup_tileset 0x76C1D
DEF ___func_sprite_karlson_soup 0x76DDF
DEF _sprite_karlson_soup_metasprite_0 0x76DDF
DEF _sprite_karlson_soup_metasprite_1 0x76E1F
DEF _sprite_karlson_soup_metasprite_2 0x76E5F
DEF _sprite_karlson_soup_metasprite_3 0x76E9F
DEF _sprite_karlson_soup_metasprites 0x76EDF
DEF _sprite_karlson_soup_animations 0x76EEF
DEF _sprite_karlson_soup_animations_lookup 0x76EFF
DEF _sprite_karlson_soup 0x76F01
DEF ___func_sprite_minigames_button_tileset 0x76F14
DEF _sprite_minigames_button_tileset 0x76F14
DEF ___func_sprite_peashooter 0x76FB6
DEF _sprite_peashooter_metasprite_0 0x76FB6
DEF _sprite_peashooter_metasprite_1 0x76FC2
DEF _sprite_peashooter_metasprite_2 0x76FD2
DEF _sprite_peashooter_metasprite_3 0x76FDE
DEF _sprite_peashooter_metasprites 0x76FEE
DEF _sprite_peashooter_animations 0x76FFC
DEF _sprite_peashooter_animations_lookup 0x7700C
DEF _sprite_peashooter 0x7700E
DEF ___func_sprite_pick_ze_plant_tileset 0x77021
DEF _sprite_pick_ze_plant_tileset 0x77021
DEF ___func_sprite_pick_ze_plant_variat_1_tileset 0x77123
DEF _sprite_pick_ze_plant_variat_1_tileset 0x77123
DEF ___func_sprite_pick_ze_plant_variat_tileset 0x77185
DEF _sprite_pick_ze_plant_variat_tileset 0x77185
DEF ___func_sprite_pick_ze_plant 0x771E7
DEF _sprite_pick_ze_plant_metasprite_0 0x771E7
DEF _sprite_pick_ze_plant_metasprites 0x7720B
DEF _sprite_pick_ze_plant_animations 0x7720D
DEF _sprite_pick_ze_plant_animations_lookup 0x7721D
DEF _sprite_pick_ze_plant 0x7721F
DEF ___func_sprite_potato_mine 0x77232
DEF _sprite_potato_mine_metasprite_0 0x77232
DEF _sprite_potato_mine_metasprite_1 0x7723E
DEF _sprite_potato_mine_metasprite_2 0x7724E
DEF _sprite_potato_mine_metasprite_3 0x7725A
DEF _sprite_potato_mine_metasprites 0x7726A
DEF _sprite_potato_mine_animations 0x77278
DEF _sprite_potato_mine_animations_lookup 0x77288
DEF _sprite_potato_mine 0x7728A
DEF ___func_sprite_question_button_tileset 0x7729D
DEF _sprite_question_button_tileset 0x7729D
DEF ___func_sprite_snow_pea 0x7733F
DEF _sprite_snow_pea_metasprite_0 0x7733F
DEF _sprite_snow_pea_metasprite_1 0x7734B
DEF _sprite_snow_pea_metasprite_2 0x7735B
DEF _sprite_snow_pea_metasprite_3 0x77367
DEF _sprite_snow_pea_metasprites 0x77377
DEF _sprite_snow_pea_animations 0x77385
DEF _sprite_snow_pea_animations_lookup 0x77395
DEF _sprite_snow_pea 0x77397
DEF ___func_sprite_sun 0x773AA
DEF _sprite_sun_metasprite_0 0x773AA
DEF _sprite_sun_metasprite_1 0x773B6
DEF _sprite_sun_metasprite_2 0x773C2
DEF _sprite_sun_metasprites 0x773CE
DEF _sprite_sun_animations 0x773DE
DEF _sprite_sun_animations_lookup 0x773EE
DEF _sprite_sun 0x773F0
DEF ___func_sprite_sunflower 0x77403
DEF _sprite_sunflower_metasprite_0 0x77403
DEF _sprite_sunflower_metasprite_1 0x7740F
DEF _sprite_sunflower_metasprite_2 0x77423
DEF _sprite_sunflower_metasprite_3 0x7742F
DEF _sprite_sunflower_metasprites 0x77443
DEF _sprite_sunflower_animations 0x77451
DEF _sprite_sunflower_animations_lookup 0x77461
DEF _sprite_sunflower 0x77463
DEF ___func_sprite_wallnut_bowling_tileset 0x77476
DEF _sprite_wallnut_bowling_tileset 0x77476
DEF ___func_sprite_wallnut_bowling 0x77578
DEF _sprite_wallnut_bowling_metasprite_0 0x77578
DEF _sprite_wallnut_bowling_metasprite_1 0x77584
DEF _sprite_wallnut_bowling_metasprite_2 0x77590
DEF _sprite_wallnut_bowling_metasprite_3 0x7759C
DEF _sprite_wallnut_bowling_metasprite_4 0x775A8
DEF _sprite_wallnut_bowling_metasprite_5 0x775B4
DEF _sprite_wallnut_bowling_metasprite_6 0x775C0
DEF _sprite_wallnut_bowling_metasprite_7 0x775CC
DEF _sprite_wallnut_bowling_metasprites 0x775D8
DEF _sprite_wallnut_bowling_animations 0x775E8
DEF _sprite_wallnut_bowling_animations_lookup 0x775F8
DEF _sprite_wallnut_bowling 0x775FA
DEF ___func_sprite_walnut 0x7760D
DEF _sprite_walnut_metasprite_0 0x7760D
DEF _sprite_walnut_metasprite_1 0x77619
DEF _sprite_walnut_metasprite_2 0x77629
DEF _sprite_walnut_metasprite_3 0x77635
DEF _sprite_walnut_metasprite_4 0x77645
DEF _sprite_walnut_metasprites 0x77651
DEF _sprite_walnut_animations 0x7765F
DEF _sprite_walnut_animations_lookup 0x7766F
DEF _sprite_walnut 0x77671
DEF ___func_sprite_zombe_tileset 0x77684
DEF _sprite_zombe_tileset 0x77684
DEF _trigger_10_interact 0x77786
DEF _trigger_11_interact 0x777C9
DEF _trigger_12_interact 0x7780C
DEF _trigger_21_interact 0x7784F
DEF _trigger_35_interact 0x77937
DEF _trigger_48_interact 0x77A1F
DEF _trigger_7_interact 0x77B07
DEF _trigger_72_interact 0x77B4A
DEF _trigger_73_interact 0x77D62
DEF _trigger_8_interact 0x77F7A
DEF _trigger_9_interact 0x77FBD
DEF _CGBFadeToWhiteStep 0x64000
DEF _CGBFadeToBlackStep 0x64039
DEF _ApplyPaletteChangeColor 0x64074
DEF _fade_speeds 0x640B8
DEF _DMGFadeToWhiteStep 0x640BF
DEF _DMGFadeToBlackStep 0x640E2
DEF _ApplyPaletteChangeDMG 0x64107
DEF _fade_init 0x6417E
DEF _fade_in 0x641A6
DEF _fade_out 0x641D7
DEF _fade_update 0x64209
DEF _fade_applypalettechange 0x64263
DEF _fade_setspeed 0x6427D
DEF _fade_in_modal 0x6428D
DEF _fade_out_modal 0x642A7
DEF _set_sgb_border 0x642C1
DEF ___func_VM_CAMERA 0x644F2
DEF _vm_camera_move_to 0x644F2
DEF _vm_camera_set_pos 0x64645
DEF _camera_shake_frames 0x6468C
DEF ___func_palette_0 0x64784
DEF _palette_0 0x64784
DEF ___func_scene_4_collisions 0x647C7
DEF _scene_4_collisions 0x647C7
DEF ___func_scene_5_collisions 0x64A97
DEF _scene_5_collisions 0x64A97
DEF ___func_scene_7_collisions 0x64D67
DEF _scene_7_collisions 0x64D67
DEF ___func_scene_8_actors 0x65037
DEF _scene_8_actors 0x65037
DEF ___func_scene_8_collisions 0x65273
DEF _scene_8_collisions 0x65273
DEF ___func_scene_9_actors 0x65543
DEF _scene_9_actors 0x65543
DEF ___func_scene_9_collisions 0x6577F
DEF _scene_9_collisions 0x6577F
DEF _trigger_22_interact 0x65A4F
DEF _trigger_23_interact 0x65C67
DEF _trigger_24_interact 0x65E7F
DEF _trigger_25_interact 0x66097
DEF _trigger_26_interact 0x662AF
DEF _trigger_29_interact 0x664C7
DEF _trigger_30_interact 0x666DF
DEF _trigger_31_interact 0x668F7
DEF _trigger_32_interact 0x66B0F
DEF _trigger_33_interact 0x66D27
DEF _trigger_60_interact 0x66F3F
DEF _trigger_65_interact 0x67157
DEF _trigger_66_interact 0x6736F
DEF _trigger_67_interact 0x67587
DEF _trigger_68_interact 0x6779F
DEF _trigger_69_interact 0x679B7
DEF _trigger_70_interact 0x67BCF
DEF _trigger_71_interact 0x67DE7
DEF _trigger_reset 0x44000
DEF _trigger_interact 0x44010
DEF _trigger_activate_at 0x44050
DEF _trigger_at_intersection 0x4409B
DEF _trigger_activate_at_intersection 0x441B0
DEF _trigger_at_tile 0x442F2
DEF _actor_36_update 0x44382
DEF ___func_bg_day_map_1lane_tileset 0x44391
DEF _bg_day_map_1lane_tileset 0x44391
DEF ___func_bg_day_map_5lanes_tileset 0x44EE3
DEF _bg_day_map_5lanes_tileset 0x44EE3
DEF ___func_bg_pixil_frame_0_tileset 0x459C5
DEF _bg_pixil_frame_0_tileset 0x459C5
DEF ___func_bg_title_screen_tileset 0x465B7
DEF _bg_title_screen_tileset 0x465B7
DEF _adventure_init 0x471B9
DEF _adventure_update 0x471CE
DEF _shmup_init 0x478E5
DEF _shmup_update 0x47981
DEF ___func_VM_ACTOR 0x24000
DEF _vm_actor_move_to 0x24000
DEF _vm_actor_move_cancel 0x2499D
DEF _vm_actor_activate 0x249D3
DEF _vm_actor_deactivate 0x24A25
DEF _vm_actor_terminate_update 0x24A76
DEF _vm_actor_set_dir 0x24ABD
DEF _vm_actor_set_anim 0x24B06
DEF _vm_actor_set_pos 0x24B93
DEF _vm_actor_get_pos 0x24C0D
DEF _vm_actor_get_dir 0x24C7C
DEF _vm_actor_get_angle 0x24CF6
DEF _vm_actor_emote 0x24D77
DEF _vm_actor_set_bounds 0x24E3B
DEF _vm_actor_set_spritesheet 0x24E99
DEF _vm_actor_replace_tile 0x24F68
DEF _vm_actor_set_anim_tick 0x24FD2
DEF _vm_actor_set_move_speed 0x25010
DEF _vm_actor_set_anim_frame 0x2504E
DEF _vm_actor_get_anim_frame 0x25092
DEF _vm_actor_set_anim_set 0x250DB
DEF _vm_actor_set_spritesheet_by_ref 0x25168
DEF _vm_actor_set_flags 0x25276
DEF _song_grasswalk_so_cool_remi_Data 0x266D5
DEF _song_song_template_0_Data 0x26E5B
DEF ___func_sprite_zombe 0x26E70
DEF _sprite_zombe_metasprite_0 0x26E70
DEF _sprite_zombe_metasprite_1 0x26E84
DEF _sprite_zombe_metasprites 0x26E98
DEF _sprite_zombe_animations 0x26EA0
DEF _sprite_zombe_animations_lookup 0x26EB0
DEF _sprite_zombe 0x26EB2
DEF _platform_init 0x26EC5
DEF _platform_update 0x2707C
LOAD build/rom/game.ihx
